PORT=3001
JWT_SECRET=LlaveMaestra
MONGO_URL=mongodb+srv://pruebadesarrollo2184:SFOt3wJ8ziTj6MLK@cluster0.f6qqgnd.mongodb.net/pruebadb?retryWrites=true&w=majority&appName=Cluster0


NODEMAILER=wjhg kizc rllw bobd